# instaffr

./: .gitignore  README.md  settings.gradle
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/com/pingbits/: Connection.java  Main.java  Todo.java
app/: build.gradle  gradle.properties.example
app/src/androidTest/java/com/pingbits/instaffr_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/pingbits/greendao/: Connection.java  ConnectionDao.java  DaoMaster.java  DaoSession.java  Todo.java  TodoDao.java
app/src/main/java/com/pingbits/instaffr_app/: DbUtils.java  MainActivity.java  MyApplication.java
app/src/main/java/com/pingbits/instaffr_app/Model/: Item.java  Offer.java
app/src/main/java/com/pingbits/instaffr_app/adapters/: AddTODOAdapter.java  BuyListAdapter.java  OfferListAdapter.java
app/src/main/java/com/pingbits/instaffr_app/server/: TodoItem.java  TodoServer.java  TodoService.java
app/src/main/java/com/pingbits/instaffr_app/utils/: CircleTransform.java
app/src/main/java/com/pingbits/instaffr_app/views/: AddTODOActivity.java  LoginActivity.java  MainActivity.java  NavDrawer.java
app/src/main/res/layout/: activity_add_todo.xml  activity_login.xml  activity_main.xml  buy_item_view.xml  footer_add_todo_list.xml  item_add_todo.xml  item_todo.xml  offer_item_view.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
